# MongoDB
MONGODB_URI = 'mongodb+srv://saloneasedb:rGUYsySfJiSf9C5b@cluster0.4ux2d.mongodb.net'

# Cloudinary
CLOUDINARY_NAME = "dvph9sxxg"
CLOUDINARY_API_KEY = "324541286415747"
CLOUDINARY_SECRET_KEY = "i26IicLq-Gyb6S9MFzkc3yEonDg"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@salonease.com"
ADMIN_PASSWORD = "Admin@123"

JWT_SECRET="saloneasecomit"